# Ecovelo program name
ECOVELO_PROGRAM="nemovelo"

# Output GeoJSON file location
OUTPUT_FILENAME="public/stations.geojson"

# User-Agent sent to Ecovelo's API
# /!\ Please uncomment the line below and customize it with your own
# application details! /!\
#USER_AGENT="your-map-url.example.tld (mailto:your@email.tld)"
